# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SITE
#URL = jdbc:mysql://localhost:3306/tudakico_tudaki
#USER = tudakico_admin
#PASS = j1ll3sr4g0nh4

#LOCAL
URL = jdbc:mysql://localhost:3306/tudaki
USER = root
PASS = 




#::Querys para a tela de LOGIN ::::
LOGIN_USUARIO = SELECT * FROM usuario_empresa WHERE nome = ? and senha = ?;
GRAVAR_EMPRESA_LOGIN = SELECT * FROM empresa WHERE id = ?;

#::::Querys para a tela de produtos (listar gravar atualizar, etc):::::
GRAVAR_PRODUTO = INSERT INTO produto(descricao, valor_unit, qtde_estoque, id_categoria_produto,id_empresa) values(?,?,?,?,?);
LISTAR_CATEGORIAS = SELECT * FROM categoria_produto;
PEGAR_CATEGORIA_POR_ID = SELECT categoria_produto.descricao FROM categoria_produto WHERE categoria_produto.id = ?;
PEGAR_ID_PRODUTO_PARA_EXIBICAO = Select produto.id from produto order by id;
LISTAR_PRODUTOS = SELECT * FROM produto WHERE produto.id_empresa=?;

ATUALIZAR_PRODUTO = UPDATE produto SET descricao = ?, qtde_estoque = ?, valor_unit = ? WHERE id = ?; 

#::::Querys para relat\u00f3rios::::::
RELATORIO_ADMIN_PRODUTOS = SELECT produto.`descricao` AS produto, produto.`valor_unit` AS valorUnit, produto.`qtde_estoque` AS estoque,     empresa.`razao_social` AS empresa,     categoria_produto.`descricao` AS categoria FROM      `empresa` empresa INNER JOIN `produto` produto ON empresa.`id` = produto.`id_empresa`     INNER JOIN `categoria_produto` categoria_produto ON produto.`id_categoria_produto` = categoria_produto.`id` ORDER BY     empresa, categoria 

#::::Querys para Pedidos::::
LISTAR_PEDIDOS = SELECT * from pedido, cliente, endereco_entrega where pedido.id_cliente = cliente.id and pedido.id_endereco_entrega = endereco_entrega.id_cliente;